<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 17 10:12:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dam1.figuras (figuras 1.0 API)</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dam1/figuras/package-summary.html" target="classFrame">com.dam1.figuras</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="circulo.html" title="class in com.dam1.figuras" target="classFrame">circulo</a></li>
</ul>
</div>
</body>
</html>
